<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DIGITAL TUNES </title>
<style>
A:link{color:#FF9900; text-decoration:none}
A:hover{color:#CC0000;text-decoration:none}
A:visited{color:#FF9900;text-decoration:none}
.formText {
	BORDER-RIGHT: #aaaaaa 1px solid; BORDER-TOP: #aaaaaa 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #aaaaaa 1px solid; COLOR: black; BORDER-BOTTOM: #aaaaaa 1px solid; FONT-FAMILY: verdana
}
.style2 {
	font-size: 14px;
	font-weight: bold;
	color: #FFFFCC;
}
.style8 {
	color: #336600;
	font-weight: bold;
}
.style10 {color: #FFFFFF}
.style12 {font-size: x-small; color: #CC0000; }
.style13 {font-size: x-small}
.style14 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 12px;
}
.style16 {
	color: #FF9900;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
* {
    box-sizing: border-box;
}

body {
    
    font-family: Helvetica, sans-serif;
}

h4(
padding-left:10px;
)
.D1
{
width:220px;
height:300px;
margin-left:100px;

}
.table1{
margin-left:560px;
}
.D2
{
width:320px;
height:300px;
margin-left:100px;
margin-top:20px;
}
.table2{
margin-left:500px;
}
</style>
<script language="Javascript">

  
  </script>
</head>
<body onLoad="form_load(this)" background="d9.jpg">
<form name="form1"  OnSubmit="return checkFields()" action="suppujsp2.jsp"
   method="post"="form_load(this)">
  	<div>
      <marquee scrollamount="3" bgcolor="#000000" behavior="alternate">
      <span class="style16">Online Movie Disc</h1> </span>
      </marquee>
     </div>

 <div class="D2">

                      <table cellspacing=0 cellpadding=4 width="20px" border=0 class="table2">
                      
                            <tr>
                              <td height="216" background="d27.jpg" align=left><table width="350" height="159" border=0 cellpadding=3 cellspacing=0>
                                  <tbody>
                                    
                                    <tr>
                                       <td width="300" height="35" align=center bgcolor="#000000"><span class="style8">
                                       <font  face=arial size=+1 color="#FF9900">    &nbsp;&nbsp;&nbsp; online movie disc shopping</font></a></span></td>
                                    </tr>
                                    
                                    <tr>
                                      <td colspan="2"><span 
                                style="FONT-SIZE: 11px; FONT-FAMILY: Verdana"><b></b></span></td>
                                    </tr>
                                    <tr>
                                        <td width="300" height="35" align="center" bgcolor="#000000"><span class="style2"><font 
                                face=arial size=+1 color: #FFFFCC>   Buy online from anywhere,anytime easily</font></a></span></td>
                                
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                      <td width="163" height="35" align=center bgcolor="#000000"><span class="style8">
                                      <a href="sup2.html" ><font  face=arial size=+1 background-color: "#f1f1f1" color: "black" text-decoration: none
  display: "inline-block" padding: 8px 16px>Signup  now</font></a></span></td>
 									
                                      <td width="114" align=left>&nbsp;</td>
                                    </tr>
                                  <tr><td align=center bgcolor="#0000000"><span class="style8"><a 
                                href="admin.html" color="ivory"><font 
                                face=arial size=+1>Administrator</font></a></span></td>
                                    <td align=left >&nbsp;</td>
                                </table></td>
                            </tr>
                        </table>
   </div>
 <div class="D1">
<table width="450px" height="300px" border=0 cellpadding=2 cellspacing=6   bgcolor="#000000" class="table1">
         <tbody>
              <tr>
                  <td colspan="3" align="center"><font face=arial ><b><a href="forgot.html" class="style12" >ForgotPassword</a>&nbsp;&nbsp;<a href="changePass.html" class="style13">ChangePassword</a></b></font></td>
              </tr>
              <tr>
                  <td colspan="3" align="center"><font face=arial ><span class="style2">Please Enter UserName and Password </span></font></td>
              </tr>
              <tr>
                  <td width="37%" align="right"><span class="style14">User ID</span></td>
                  <td width="6%">&nbsp;</td>
                  <td width="57%"><input class=formText type=Text size=17 name=username></td>
              </tr>
              <tr>
                  <td nowrap align=right><span class="style10"><font face=arial  size=-1>Password</font></span></td>
                  <td>&nbsp;</td>
                  <td><input class=formText type=password maxlength=32 size=17   name=password></td>
              </tr>
              <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>
                  	<input type=submit value="Sign In" name=save>
                    <input name="reset" type=reset onClick="form_load(this)" value="Reset">
                  </td>
              </tr>
          </tbody>
</table>
   </div>
   
                <div>  
                  <marquee scrollamount="1" behavior="scroll">
                  <img src="globe.gif" width="125" height="125"></img>
                  </marquee>                   
      		    </div>
                
             
                </form>
                
      
  
</body>
</html>