<html>
<head><title>Digi Tune</title>
<style>
#t{color:red;font-size:20pt;text-align:center; font-weight:bold;background-color:black}
.white10 {
	FONT-SIZE: 10pt; COLOR: #ffcc00; FONT-FAMILY: "Arial", "Helvetica", "sans-serif"
}
.white10 A:link {
	COLOR:  #ffcc00; TEXT-DECORATION: none
}
.white10 A:visited {
	COLOR:#ffcc00; TEXT-DECORATION: none
}
.white10 A:active {
	COLOR:#ffcc00; TEXT-DECORATION: none
}
.white10 A:hover {
	COLOR:red; TEXT-DECORATION: none
}

.BBNFont {
	FONT-WEIGHT: bold; FONT-SIZE:10pt; COLOR:red; FONT-FAMILY: "verdana"
}
.LFont {
	FONT-WEIGHT: bold; FONT-SIZE:8pt; COLOR:  #ffcc00; FONT-FAMILY: "verdana"
}
.toppanel1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR:black; FONT-FAMILY: verdana,sans-serif; 
}
.formText {
	BORDER-RIGHT: #aaaaaa 1px solid; BORDER-TOP: #aaaaaa 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #aaaaaa 1px solid; COLOR: black; BORDER-BOTTOM: #aaaaaa 1px solid; FONT-FAMILY: verdana
}
.jsslink {
	FONT-WEIGHT: bolder; FONT-SIZE: 11px; COLOR: #0000! important; FONT-FAMILY: verdana; TEXT-DECORATION: none! important
}
A.jsslink:hover {
	FONT-SIZE: 11px; COLOR: red! important; FONT-FAMILY: verdana; TEXT-DECORATION: none
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #FF9900;
}
a{
text-decoration:none;
margin-top:20px;
}
.A2
{
width:350px;
height:30px;
background-color:"white";
padding-top:30px;
}
</style>
</head>
<body background="ban.GIF" 
                text="black"
                  vlink="black" link="black">
 <center>
<marquee scrollamount="3" bgcolor="#000000" behavior="alternate">
<span class="style4">Digital Tunes</span>
</marquee>
<hr>
<div class="A1"> 
<a href="user_inbox.jsp" target=f><i>Inbox</i></a>
</div>
<hr>
<div class="A1"> 
<a href="user_message.jsp" target=f><i>Compose</i></a>
</div>
<hr>
<div class="A1"> 
<a href="orders.jsp" target=f>Your Orders</a> 
</div>
<hr>
<div class="A1"> 
<a href="Logout.jsp" target=f><i>Signout</i></a>
</div>
 <hr>











</body>
</html>